<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="CMC_WEBSITE.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>

    <%--bootstrap css--%>
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <%--datatables css--%>
    <link href="datatables/css/jquery.dataTables.min.css" rel="stylesheet" />
    <%--fontawsome css--%>
    <link href="fontawsome/css/all.css" rel="stylesheet" />
    <%--custom css--%>
    <link href="css/customstylesheet.css" rel="stylesheet" />

     <%--jquery--%>
    <script src="bootstrap/js/jquery-3.3.1.slim.min.js"></script>
     <%--popper--%>
    <script src="bootstrap/js/popper.min.js"></script>
    <%--bootstrap--%>
    <script src="bootstrap/js/bootstrap.min.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        
        <div>
            <nav class="navbar navbar-expand-lg navbar-light">
                <a class ="navbar-brand" href="#">
               <img src="images/government.png" width="30" height="30" />

                   COLOMBO MUNICIPLE COUNCIL
                </a>

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="Home.aspx">Home</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="AboutUs.aspx">About Us</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="Terms.aspx">Terms</a>
                        </li>
                    </ul>
                    <ul class="navbar-nav">

                        <li class="nav-item active">
                            <asp:LinkButton Class="nav-link" ID="LinkButton4" runat="server" OnClick="LinkButton4_Click">Green Captain</asp:LinkButton>
                        </li>

                        <li class="nav-item active">
                            <asp:LinkButton Class="nav-link" ID="LinkButton1" runat="server" OnClick="LinkButton1_Click">GTF Member Login</asp:LinkButton>
                        </li>

                        <li class="nav-item active">
                            <asp:LinkButton Class="nav-link" ID="LinkButton2" runat="server" OnClick="LinkButton2_Click">Sign Up</asp:LinkButton>
                        </li>

                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton3" runat="server" OnClick="LinkButton3_Click" Visible="false">Logout</asp:LinkButton>
                        </li>

                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton7" runat="server" OnClick="LinkButton7_Click" Visible="false" >Hello user</asp:LinkButton>
                        </li>

                    </ul>
                </div>


            </nav>
        </div>

        <!--Main Content Placeholder-->
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <!--Main Content Placeholder-->

        <footer>
            <div id="footer1" class="container-fluid">
                <div class="row">
                    <div class="col-xl-12 col-sm-12 col-md-12 text-center">
                        <p>
                            <asp:LinkButton Class="footerlinks" ID="LinkButton6" runat="server" OnClick="LinkButton6_Click">Admin</asp:LinkButton>
                            &nbsp
                            <asp:LinkButton class="footerlinks" ID="LinkButton11" runat="server" OnClick="LinkButton11_Click" Visible="false">Admin Management</asp:LinkButton>
                            &nbsp
                            <asp:LinkButton class="footerlinks" ID="LinkButton12" runat="server" OnClick="LinkButton12_Click" Visible="false">Cleaning Staff</asp:LinkButton>
                            &nbsp
                            <asp:LinkButton class="footerlinks" ID="LinkButton5" runat="server" OnClick="LinkButton5_Click" Visible="false">Green Captain</asp:LinkButton>
                            &nbsp
                           
                        </p>
                    </div>
                </div>
            </div>
            <p>&copy All right Reserved. <a class="footerlinks" href="#" target="_blank">
                Simple Snippets</a>
                
            </p>
        </footer>


    </form>
</body>
</html>
